# demo-spring-graphql

./: README.md  pom.xml
src/main/java/ea/slartibarfast/demo/graphql/: DemoSpringGraphqlApplication.java
src/main/java/ea/slartibarfast/demo/graphql/configuration/: DemoGraphqlAppConfiguration.java  GraphqlConfiguration.java
src/main/java/ea/slartibarfast/demo/graphql/domain/model/entity/: Customer.java  Invoice.java  InvoiceLine.java
src/main/java/ea/slartibarfast/demo/graphql/domain/model/graphql/: CustomerInput.java  InvoiceInput.java  InvoiceLineInput.java
src/main/java/ea/slartibarfast/demo/graphql/domain/model/mapper/: CustomerInputMapper.java  CustomerVoMapper.java  InvoiceInputMapper.java  InvoiceLineInputMapper.java  InvoiceLineVoMapper.java  InvoiceVoMapper.java
src/main/java/ea/slartibarfast/demo/graphql/domain/model/vo/: CustomerVo.java  InvoiceLineVo.java  InvoiceVo.java
src/main/java/ea/slartibarfast/demo/graphql/domain/repository/: CustomerRepository.java  InvoiceRepository.java  InvoiceRepositoryInitializer.java
src/main/java/ea/slartibarfast/demo/graphql/resolver/: InvoiceMutableResolver.java  InvoiceQueryResolver.java
src/main/java/ea/slartibarfast/demo/graphql/service/: InvoiceService.java
src/main/resources/: application.yml
src/main/resources/graphql/: invoice.graphqls
src/test/java/ea/slartibarfast/demo/graphql/query/: InvoiceQueryIT.java
src/test/java/ea/slartibarfast/demo/graphql/resolver/: InvoiceMutableResolverIT.java  InvoiceQueryResolverIT.java
src/test/java/resources/graphql/: createInvoice.graphql  findAllInvoices.graphql  variables.json
